filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "olaola"
    manage_template => false
    index => "logstash-local"
  }
}
